<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-color: rgb(86, 67, 191);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }
        .h2{
            width: 100px;
            height: 50px;
           display: flex;
           align-items: center;
           color: aliceblue;
           margin: 10px;
           font-size: 20px;
        }
        .h3{
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        body{
            margin:0%;
            padding: 0%;
            background-image: url(snow.jpg);
            background-image: cover;
            background-size: 100%;
        }
        .a{
            color: beige;
        }
        .h4{
            width: 100%;
            height: 710px;
            background-size: 100%;
            font-size: 40px;
            text-align:center;
            
        }
    </style>
    <link rel="icon" type="image/x-icon" href="snowman-solid.svg">
</head>
<body>
    <div class="h1">
        <div class="h2">
            <h1>logo</h1>
        </div>
        <div class="h3">
            <p><a class="a" href="">HOME</a></p>
            <p><a class="a" href="">HOME</a></p>
            <p><a class="a" href="">HOME</a></p>
            <p><a class="a" href="">HOME</a></p>
        </div>
        

    </div>
    <div class="h4">
       <h5>Snow House</h5>
    </div>
</body>
</html>